<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/membership-css/diamond-membership.css">
    <style>
        .a{
           margin-left: 150px;
           background-color:black;
           border-radius: 50%;
           font-size: 30px;
           color: #fff;
           margin-top: 20px;
           padding: 10px;
        }
        .navbar{
    background-color:#1d1d1d;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 105%;    
    left: 0%;      
    margin-top: -20px;
    margin-bottom: -100px;
    margin-left: -20px;
    margin-right: -50px;
}
.navbar-icon{
    height: 70px;
    padding: 20px;
    margin-left: 200px;
    margin-top: 10px;
    width: 70px;
    background-color: #fff;

}

.navbar-menu{
    font-size: 20px;
    font-weight: bold;
    margin-left: 300px;
    cursor: pointer;
   margin-bottom: 30px;
    border-radius: 20px;
    padding: 5px;
    margin-left: 30px;
    color:#fff;

}
.navbar-menu:hover{
    padding: 5px;
    background-color:#3273d0;
    box-shadow: 0 0 5px 2px gray;
    color: #000;
    border-radius: 20px 0 20px 0;
    transition: 0.3s;
}
.navbar-menu-container{
    margin-left:  200px; 
    margin-right: 0%;

}
.btn-con{
    display: flex;
    flex-wrap: wrap;

}
.btn2{
    background-color: tomato;
    color: #fff;
    margin-bottom: -10px;
}
.btn3{
    height: 40px;
    width: 80px;
    border-radius: 7px;
    padding: 5px;
    background-color:tomato;
    color:#fff;
    margin-left: 20px;
    margin-top: 50px;
    cursor: pointer;
    }     
       .btn3:hover{
        padding: 10px;
        width: 85px;
        height: 42px;
        box-shadow: 0 0 5px black;
        transition: 0.5s;
    
       }
       .btn4{
        background-color: #d0c5c5;
        color:black;
        border:1px solid black;
        
       }


    </style>

</head>
<body bgcolor="#1d1d1d">
    <div class="navbar">
        <div class="navbar-brand">
            <img src="../../images/membership-img/diamong-logo.png" class="navbar-icon">  
        </div>
        <div class="navbar-menu-container">
            <a href="memberships.html"><span class="navbar-menu">Memberships</span></a>
            <a href="../education.html"><span class="navbar-menu">Education</span></a>
            <a href="../coaching.html"><span class="navbar-menu">Coaching</span></a>
            <a href="../services.html"><span class="navbar-menu">Services</span></a>
            <a href="../gallery.html"><span class="navbar-menu">Gallery</span></a>           
            <a href="../contact.html"><span class="navbar-menu">Contact</span></a>
            <a href="../store.html"><span class="navbar-menu">Store +</span></a>
            <a href="../memberships/gym-membership.html"><button class="btn3 btn4">About Us</button></a>
             <a href="login.html"><button class="btn3">Register</button></a>
          
          
               </div>
    </div>
    <div class="footer">
        <div class="footer-heading" ><h6>Apply for Fitness+ Membership</h6></div>
     <div class="footer-decr">If you're interested in our Diamond Membership, please submit the form below and a senior member of staff will get back to you with further details.</div>
     <div class="footer-name"><b>First Name*</b>
     <form>
        <input type="text" placeholder="Your First Name" class="input-box">
     </form>
 </div>
 <div class="footer-name"><b>Last Name*</b>
     <form>
        <input type="text" placeholder="Your Last Name" class="input-box">
     </form>
 </div>
 <div class="footer-name"><b>Email Address*</b>
     <form>
        <input type="text" placeholder="Your Email Address" class="input-box">
     </form>
 </div>
 <div class="footer-name"><b>Contact Number</b>
     <form>
        <input type="text" placeholder="Your Phone Number" class="input-box">
     </form>
 </div>
 
 <div class="btn-con"><div>
    <button class="btn">Submit Details</button>
    </div>
    <div>
      <a href="memberships.html"> <button class="btn btn2">Back</button></a>
       </div></div></div>
</body>
</html>