.color-theme{
    color:#111111 ;
    color: #1d1d1d;
}
.mem-img{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    background: url(../../images/membership-img/gym-membership.jpeg);
    height: 400px;
    width:100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.img-txt{
    z-index: 3;
    margin-top: 100px;
    margin-left: 100px;
    font-size: 50px;
    z-index: 2;
}
.membership-container{
    margin-top: auto;
    display: flex;
    justify-content: center;           
}
.gym-image{
    margin-top: -5px;
    width: 450px;
    display: block;
    margin-left:auto;
    margin-right: auto;
    align-items: center;
    height: 300px;
    border-radius: 10px;
}
.membership-title{
    color: #fff;
    margin-left: 15px;
}
.membership-decr{
    color:#9e9e9e;
  
    font-size: 20px;
    padding: 5px;
}
.membership-card{
    background-color: #1d1d1d;  
    width: 500px;
    padding: 40px 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0 ,0 ,0 ,0.2);
    margin-top: 150px; 
    cursor: pointer;   
    transition: all 400ms easy;
}
.membership-card:hover{        
    border-radius: 15px;
    transition: 0.10s;
    box-shadow: 0 0 5px #1d1d1d ;
    border: black;
    height: 510px;
    margin-top:auto;
    cursor: pointer;
    transform: translateY(20px);
    border: 1px solid black;
    transition-timing-function: cubic-bezier(.23,1,.32,1);
    transform: translateY(-4%);
}
.faqs-title{
    
    color: #fff; 
    margin-left: 15px;
}
.faqs-decr{
color:#9e9e9e;
font-size: 20px;
padding: 5px;
}
.faqs-card{
    background-color: #1d1d1d;
    width: 500px;
    padding: 40px 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0 ,0 ,0 ,0.2);
    margin-top: 150px; 
    cursor: pointer;   
    transition-duration: .8s;
    transition-timing-function: cubic-bezier(.23,1,.32,1);   
    margin-left: 200px; 
    margin-top: 50px;
}
.faqs-container{
    margin-top: 50px;
    display: flex;
}
.read-more{
font-family: 'Franklin Gothic Medium';
font-size: 17px;
margin-left: 10px;
}
.read-more:hover{
font-size: 20px;
cursor: pointer;
}
@media only screen and(max-width:600px){
    .mem-img{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        width:100%;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .img-txt{
        margin-top: 20px;
        margin-left: 20px;
        font-size: 30px;
    }
    .membership-container{
        margin-top: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        cursor: pointer;          
    }
    .gym-image{
        margin-top: -5px;
        width: 450px;
        display: block;
        margin-left:auto;
        margin-right: auto;
        align-items: center;
        height: 300px;
        border-radius: 10px;
    }
    .membership-title{
        color: #fff;
        margin-left: 15px;
    }
    .membership-decr{
        color:#9e9e9e;
      
        font-size: 20px;
        padding: 5px;
    }
    .membership-card{
        background-color: #1d1d1d;  
        width: 300px;
        padding: 40px 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0 ,0 ,0 ,0.2);
        margin-top: 50px; 
        cursor: pointer;   
        transition: all 400ms easy;
    }
    .membership-card:hover{        
        border-radius: 10px;
        transition: 0.10s;
        box-shadow: 0 0 5px #1d1d1d ;
        border: black;
        height: 310px;
        margin-top:auto;
        cursor: pointer;
        transform: translateY(20px);
        border: 1px solid black;
        transition-timing-function: cubic-bezier(.23,1,.32,1);
        transform: translateY(-4%);
    }
    
    .read-more{
    font-family: 'Franklin Gothic Medium';
    font-size: 17px;
    margin-left: 10px;
    }
    .read-more:hover{
    font-size: 20px;
    cursor: pointer;
    }
}
@media only screen and(min-width:601px)and(max-width:800px){
    .mem-img{
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        background: url(../../images/membership-img/gym-membership.jpeg);
        height: 400px;
        width:100%;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .img-txt{
        margin-top: 100px;
        margin-left: 100px;
        font-size: 30px;
    }
    .membership-container{
        margin-top: auto;
        display: flex;
        justify-content: center;           
    }
    .gym-image{
        margin-top: -5px;
        width: 450px;
        display: block;
        margin-left:auto;
        margin-right: auto;
        align-items: center;
        height: 300px;
        border-radius: 10px;
    }
    .membership-title{
        color:#fff;
        margin-left: 15px;
    }
    .membership-decr{
        color:#9e9e9e;
      
        font-size: 20px;
        padding: 5px;
    }
    .membership-card{
        background-color: #1d1d1d;  
        width: 500px;
        padding: 40px 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0 ,0 ,0 ,0.2);
        margin-top: 150px; 
        cursor: pointer;   
        transition: all 400ms easy;
    }
    .membership-card:hover{        
        border-radius: 15px;
        transition: 0.10s;
        box-shadow: 0 0 5px #1d1d1d ;
        border: black;
        height: 510px;
        margin-top:auto;
        cursor: pointer;
        transform: translateY(20px);
        border: 1px solid black;
        transition-timing-function: cubic-bezier(.23,1,.32,1);
        transform: translateY(-4%);
    }

}


